# roman_digits_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ga/balalay/romedigits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/balalay/romedigits/: App.java  ControlFragment.java  DigitsFragment.java  IncService.java  Logic.java  LogicControl.java  MainActivity.java  RomanDigits.java  ViewUpdate.java
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_digits.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ga/balalay/romedigits/: ExampleUnitTest.java  RomanDigitsTest.java
gradle/wrapper/: gradle-wrapper.properties
