apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ga.balalay.romedigits"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1_000_000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.google.android.material:material:1.0.0'

    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.1.0'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.1.0'

    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'

    implementation "com.orhanobut:hawk:2.0.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.7-SNAPSHOT'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.7-SNAPSHOT'
}
